# pentaho-hz-websocket-plugin

./: pom.xml
src/main/java/com/krios/pentaho/plugin/classic/hzwebsocket/engine/: PluginConfig.java  PluginTemplateFactory.java
src/main/java/com/krios/pentaho/plugin/classic/hzwebsocket/services/: MessagingWebSocketHandler.java  SocketHandler.java  WebSocketConfig.java  Websocket.java
src/main/resources/: plugin.spring.xml  plugin.xml
